FanControlWPF/FanControlWPF/Components/StateLight.xaml

<UserControl x:Class="FanControlWPF.Components.StateLight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FanControlWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="{Binding Size}" d:DesignWidth="{Binding Size}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Ellipse Width="{Binding Size}" Height="{Binding Size}" Stroke="White" StrokeThickness="1"
                 HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LightColor}" Value="Black">
                            <Setter Property="Fill" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LightColor}" Value="Blue">
                            <Setter Property="Fill" Value="Blue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LightColor}" Value="White">
                            <Setter Property="Fill" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LightColor}" Value="Red">
                            <Setter Property="Fill" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LightColor}" Value="Green">
                            <Setter Property="Fill" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LightColor}" Value="Yellow">
                            <Setter Property="Fill" Value="Yellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
    </Grid>
</UserControl>
